s=tf('s');
t=linspace(0,10,10000);

figure(1)
k=2;
Td=10;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1))

y = step(PD,t);
plot(t,y);
axis([0 5 0 50]);
hold on;

k=1;
Td=10;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1));
y = step(PD,t);
plot(t,y);

title('PD - Td=10 T=0.5');
legend('k=2','k=1');

hold off;


figure(2);

k=1;
Td=10;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1))

y = step(PD,t);
plot(t,y);
axis([0 5 0 25]);
hold on;

k=1;
Td=5;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1));
y = step(PD,t);
plot(t,y);

title('PD - k=1 T=0.5');
legend('Td=10','Td=5');

hold off;

figure(3);

k=1;
Td=5;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1))

y = step(PD,t);
plot(t,y);
axis([0 5 0 25]);
hold on;

k=1;
Td=5;
T=0.2;
PD=k*(1+(Td*s)/(T*s+1));
y = step(PD,t);
plot(t,y);

title('PD - k=1 Td=5');
legend('T=0.5','T=0.2');

hold off;

%%%%%%%%%%%%nesquik

figure(4)
k=2;
Td=10;
T=0.5;
t=logspace(-2,2,10000);

k=2;
Td=10;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1))

y = step(PD,t);
plot(t,y);
axis([0 5 0 50]);
hold on;

k=1;
Td=10;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1));
y = step(PD,t);
plot(t,y);

title('PD - Td=10 T=0.5');
legend('k=2','k=1');

hold off;


figure(5);

k=1;
Td=10;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1))

y = step(PD,t);
plot(t,y);
axis([0 5 0 25]);
hold on;

k=1;
Td=5;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1));
y = step(PD,t);
plot(t,y);

title('PD - k=1 T=0.5');
legend('Td=10','Td=5');

hold off;

figure(6);

k=1;
Td=5;
T=0.5;
PD=k*(1+(Td*s)/(T*s+1))

y = step(PD,t);
plot(t,y);
axis([0 5 0 25]);
hold on;

k=1;
Td=5;
T=0.2;
PD=k*(1+(Td*s)/(T*s+1));
y = step(PD,t);
plot(t,y);

title('PD - k=1 Td=5');
legend('T=0.5','T=0.2');

hold off;
