close all;

%wzmocnienie krytyczne to k = 8

k=8;
n=0.01

sim('simulation');

figure
plot(Wynik3(:,1),Wynik3(:,4));
title('Odpowiedü - III rzad - Sterowanie ciagle');

% n= 0.01

k=8;
n=0.01

sim('simulation');

figure
plot(Sterowanie1(:,1),Sterowanie1(:,2));
title('Sterowanie - I rzad - tp=0.01');

figure
plot(Wynik1(:,1),Wynik1(:,2));
title('Odpowiedü - I rzad - tp=0.01');

figure
plot(Sterowanie2(:,1),Sterowanie2(:,2));
title('Sterowanie - III rzad - tp=0.01');

figure
plot(Wynik2(:,1),Wynik2(:,2));
hold on
plot(Wynik2(:,1),Wynik2(:,3));
plot(Wynik2(:,1),Wynik2(:,4));
title('Odpowiedü - III rzad - tp=0.01');
legend('I cz≥on','II cz≥on','III cz≥on');
hold off

% n= 0.1

k=8;
n=0.1

sim('simulation');

figure
plot(Sterowanie1(:,1),Sterowanie1(:,2));
title('Sterowanie - I rzad - tp=0.1');

figure
plot(Wynik1(:,1),Wynik1(:,2));
title('Odpowiedü - I rzad - tp=0.1');

figure
plot(Sterowanie2(:,1),Sterowanie2(:,2));
title('Sterowanie - III rzad - tp=0.1');

figure
plot(Wynik2(:,1),Wynik2(:,2));
hold on
plot(Wynik2(:,1),Wynik2(:,3));
plot(Wynik2(:,1),Wynik2(:,4));
title('Odpowiedü - III rzad - tp=0.1');
legend('I cz≥on','II cz≥on','III cz≥on');
hold off

% n= 0

k=8;
n=0.01

sim('simulation');

figure
plot(Sterowanie1(:,1),Sterowanie1(:,2));
title('Sterowanie - I rzad - tp=0.01');

figure
plot(Wynik1(:,1),Wynik1(:,2));
title('Odpowiedü - I rzad - tp=0.01');

figure
plot(Sterowanie2(:,1),Sterowanie2(:,2));
title('Sterowanie - III rzad - tp=0.01');

figure
plot(Wynik2(:,1),Wynik2(:,2));
hold on
plot(Wynik2(:,1),Wynik2(:,3));
plot(Wynik2(:,1),Wynik2(:,4));
title('Odpowiedü - III rzad - tp=0.01');
legend('I cz≥on','II cz≥on','III cz≥on');
hold off





